 8104 clr:syspeek(45)+peek(46)*256-2586:z=0:c%=0:c1%=0:c2%=0:c3%=0
 8133 c4%=0:z$="                ":z$=z$+z$+z$+z$
 8162 z$=z$+z$+z$+left$(z$,63):c5%=0:c6%=0:c7%=0
 8179 m%=peek(45)+peek(46)*256-282:n%=m%+141:q%=31020:q=0:printchr$(14)
 8209 y$="1":r%=8:r1%=8:gosub16124:dimb%(2000):dimc%(1600):dimd%(1600)
 8246 dimg%(800):dimh%(200):dimh1%(200):dimi%(40):dimi1%(40):dimi2%(40)
 8295 dimi$(30):dimi1$(30):dimf$(7):close14:open14,r%,15:close15:open15,r1%,15
 8330 x$="{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}":gosub15505:ift%=1goto8377
 8366 ift3%=0goto16722
 8372 a2$=a$:goto8427
 8377 print#15,"i"+y$:input"{home}{down}{down}{down}{down}{down}{down}{down}filename    :";a$
 8411 a2$="c/"+left$(a$,14):ti$="000000"
 8427 a1$=left$(a$,14):close14:open14,r%,15:close15:open15,r1%,15:close2
 8447 open2,r%,2,a$+",p,r":r3%=14:gosub15179:get#2,b1$:get#2,b1$:r3%=15
 8474 print#15,"s"+y$+":z/"+a1$:close6
 8490 ift%>1thenopen6,r1%,6,y$+":z/"+a1$+",p,w":gosub15179:print#6,"a":close6
 8524 print#15,"s"+y$+":p/"+a1$:close4:open4,r1%,4,y$+":p/"+a1$+",s,w"
 8559 gosub15179:print#15,"s"+y$+":d/"+a1$:gosub16124:x1=0:x2=0:x3=0:x4=0
 8587 print"{home}{down}{down}";:printspc(13);:print"program:  ";:printa$:ift8%thenprint"{home}pass0":goto8631
 8623 print"{home}pass1"
 8631 c%=0:e%=0:x0=0:ift%<4ort2%=0theni$=chr$(21):gosub13665
 8654 sysm%+86:ifc4%=0goto13679
 8666 b1=asc(mid$(z$,3))+asc(mid$(z$,4))*256:d%(b5%)=b1-32767
 8695 c%(b5%)=e%:b5%=b5%+1:c1%=3:print"{home}{down}";:printb1
 8715 ifb3%=0thenb4=b1:b3%=1
 8728 sysm%:i$="":i=0:ifc2%=0andc3%>0goto8777
 8747 ifc2%goto8654
 8751 i$="":i=0:ifc3%=0goto8804
 8763 sysm%:ifc2goto8654
 8771 ifc3%=0goto8804
 8777 sysm%:ifc2%goto8654
 8784 ifc3%=0goto8804
 8790 sysm%:ifc2%goto8654
 8797 ifc3%goto8747
 8801 goto8930
 8804 x5=0:ifc%<128goto9029
 8814 c5%=c%-127:ifc5%>35goto8914
 8826 onc5%goto9101,9186,9358,9420,9566,9598,9785,9891,9044,9973
 8849 onc5%-10goto10076,10102,9140,9979,9146,10211,9133,10507,10662,10819
 8874 onc5%-20goto10826,10833,10947,10752,11140,11217,9158,9158,9152,11146
 8899 onc5%-30goto10773,11396,11527,11560,9126
 8914 c5%=c5%-75:ifc5%<0goto9120
 8925 onc5%goto11666
 8930 x1$="extentions":gosub15366:i$=chr$(71)+chr$(c%):k2%=58
 8959 sysm%+3:ifc%=k2%orc%=0goto8995
 8975 ifc%=34thenk2%=34
 8985 i$=i$+chr$(c%):goto8959
 8995 ifc%=34thenk2%=58:goto8985
 9008 i$=i$+":"+chr$(158)+"2082:":goto9113
 9029 ifc%<65orc%>90goto8930
 9041 goto9047
 9044 sysm%
 9047 gosub12710:e$=chr$(asc(j$)or64)+mid$(j$,2):e2%=l2%:ifc%<>178goto9120
 9077 sysm%:gosub11685:ifl2%<>e2%goto9240
 9091 i$=i$+e$:goto9113
 9101 j%=79
 9105 sysm%
 9108 i$=chr$(j%)
 9113 gosub13665:ifc3%goto8747
 9120 gosub15197:goto8747
 9126 j%=78:goto9105
 9133 j%=73:goto9105
 9140 j%=30:goto9105
 9146 j%=29:goto9105
 9152 j%=21:goto9105
 9158 x1$="no valid command  ":gosub15343:goto8747
 9186 sysm%:fa=1:gosub12710:e1$=j$:e$=chr$(asc(j$)or64)+mid$(j$,2):e2%=l2%
 9219 ifc%<>178goto9120
 9226 sysm%:gosub11685:ifl2%=e2%goto9246
 9240 gosub15317:goto8747
 9246 i$=i$+e$:ifc%<>164goto9120
 9260 gosub13665:e$=e1$:iflen(e$)=1thene$=chr$(160)+chr$(asc(e$)and31)
 9286 sysm%:gosub11679:ifl2%<>e2%goto9240
 9300 e1$=i$:ifc%<>169thene$=e$+chr$(17):goto9348
 9320 e$=e$+chr$(18):sysm%:gosub11679:e1$=e1$+i$:ifl2%<>e2%goto9240
 9348 i$=e1$+e$:goto9113
 9358 j%=19:sysm%:ifc3%goto9108
 9368 fa=1:gosub12710:iflen(j$)=1thenj$=chr$(160)+chr$(asc(j$)and31)
 9393 i$=j$+chr$(20):gosub13665:ifc3%goto8747
 9407 ifc%<>44goto9120
 9414 sysm%:goto9368
 9420 ifk%=0thenclose5:open5,r1%,5,y$+":d/"+a1$+",s,w"
 9447 k1%=0:k$="":sysm%:k2%=58:k3%=44:goto9472
 9467 sysm%+3
 9472 ifc%=k2%orc%=k3%orc%=0goto9520
 9488 ifc%=34thenk2%=0:k3%=34:goto9467
 9504 k1%=k1%+1:k$=k$+chr$(c%):goto9467
 9520 ifc%=34thenk2%=58:k3%=44:goto9467
 9537 print#5,chr$(k1%);:print#5,k$;:k%=k%+k1%+1:ifc%=44goto9447
 9563 goto8747
 9566 sysm%:gosub11679:ifl2%goto9240
 9577 i$=i$+chr$(72):ifc%<>44goto9120
 9592 sysm%:goto9637
 9598 sysm%:i$=chr$(80):ifc%<>34goto9637
 9613 gosub12232:ifc%<>59goto9120
 9623 i$=i$+j$+chr$(60):sysm%
 9637 gosub13665:i$="":gosub12710:j%=83:ifasc(j$)=86goto9158
 9659 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 9683 ifc%<>44theni$=i$+j$+chr$(j%):goto9113
 9703 j%=j%+2:i$=i$+j$+chr$(j%):gosub13665:i$="":sysm%:gosub12710:j%=81
 9736 ifasc(j$)=86goto9158
 9745 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 9769 ifc%<>44goto9683
 9776 j%=j%+4:goto9703
 9785 sysm%:h1=-1:i$="":gosub12710:ifh1<0goto9877
 9805 j1%=h1%(h1)and255:h1%(h1)=j1%:i$=i$+chr$(16)+chr$(j1%)+f$
 9834 g1=h1*2+7:f=int(g1/256):j1%=g1-f*256:i$=i$+chr$(f)+chr$(j1%)
 9874 gosub13665
 9877 ifc3%goto8747
 9881 ifc%<>44goto9120
 9888 goto9785
 9891 sysm%:gosub12710:j%=75:ifl2%thenj%=74
 9909 ifasc(j$)=86goto9158
 9918 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 9942 i$=i$+j$+chr$(j%):gosub13665:i$="":ifc3%goto8747
 9963 ifc%<>44goto9120
 9970 goto9891
 9973 j%=25:goto9982
 9979 j%=26
 9982 sysm%
 9985 ifc%<48orc%>57goto9120
 9997 gosub13617:f1=int(val(j1$)):iff1<0orf1>64000goto9120
 10023 f=f1:f1=int(f/256):j1%=f-f1*256:b%(b2%)=e%+1:b2%=b2%+1
 10060 i$=chr$(j%)+chr$(f1)+chr$(j1%):goto9113
 10076 i$=chr$(21):gosub13665:sysm%:j%=25:ifc3%thenf1=b4:goto10023
 10099 goto9985
 10102 sysm%:gosub11679:ifc%=137thengosub13665:j%=82:goto9982
 10124 ifc%<>167goto9120
 10131 gosub13665:sysm%:ifc%=142thenj%=88:goto9105
 10150 ifc%=137thenj%=82:goto9982
 10163 ifc%>47andc%<58thenj%=82:goto9997
 10181 b%(b2%)=e%+1:b2%=b2%+1:i$=chr$(31)+chr$(255):gosub13665:i$=""
 10208 goto8747
 10211 sysm%:ifc2%goto8654
 10218 ifc%=42goto10237
 10225 sysm%:ifc2%=0goto10225
 10234 goto8654
 10237 sysm%:ifc2%goto8654
 10244 ifc%<>42goto10225
 10251 sysm%:ifc2%goto8654
 10258 ifc%=69theny%=1:goto10225
 10270 ifc%<>73andc%<>83goto10225
 10282 j%=89:ifc%=73thenj%=91
 10296 sysm%:ifc2%goto8654
 10303 ifc%=69goto10323
 10310 j%=j%+1:ifc%<>65goto10334
 10323 i$=chr$(j%)
 10328 gosub13665:goto10225
 10334 ifc%<>80goto10225
 10341 f=1:forf=1to5:sysm%:j%=c%-48:ifj%<0orj%>9goto10225
 10369 i%(f)=j%:next:f=2^(i%(1)+i%(2)-i%(3)):iff>255goto10225
 10399 f1=71:j1%=2^(i%(4)+i%(5)-4):ifj1%<8thenf1=113
 10426 ifj1%>255goto10225
 10434 i$=chr$(166)+chr$(f)+chr$(167)+chr$(2)+chr$(2)+chr$(23)+chr$(166)
 10460 i$=i$+chr$(f1)+chr$(167)+chr$(2)+chr$(1)+chr$(23)+chr$(166)+chr$(j1%)
 10489 i$=i$+chr$(179)+chr$(23)+chr$(84):goto10328
 10507 sysm%:gosub11679:ifl2%goto9240
 10518 j%=28:ifc%=137thenj%=27:goto10540
 10533 ifc%<>141goto9120
 10540 gosub13665:i$=chr$(j%):j%=0:j$=""
 10554 sysm%:gosub13617:f1=int(val(j1$)):iff1<0orf1>64000goto9120
 10583 f=f1:f1=int(f/256):j1%=f-f1*256:j%=j%+2
 10613 j$=j$+chr$(f1)+chr$(j1%):b%(b2%)=e%+j%:b2%=b2%+1
 10639 ifc%=44goto10554
 10646 i$=i$+chr$(j%+2)+j$:goto9113
 10662 sysm%:gosub11679:e$=i$:ifc%<>44goto9120
 10679 ifl2%goto9240
 10684 sysm%:gosub11679:e$=i$+e$:ifl2%goto9240
 10702 j%=77:ifc3%thenj%=76:goto10741
 10716 ifc%<>44goto9120
 10723 sysm%:gosub11679:e$=i$+e$:ifl2%goto9240
 10741 i$=e$+chr$(j%):goto9113
 10752 j%=23:sysm%:gosub11679:e$=i$:ifl2%goto9240
 10770 goto10716
 10773 sysm%:gosub11679:ifl2%goto9240
 10784 i$=i$+chr$(24)
 10791 ifc3%goto10808
 10795 i$=i$+chr$(c%):sysm%:goto10791
 10808 i$=i$+chr$(58):goto9113
 10819 j%=93:goto10837
 10826 j%=94:goto10837
 10833 j%=95
 10837 e$=chr$(j%):f5=0:sysm%:ifc3%goto10936
 10852 gosub11679:ifl2%=0goto9240
 10862 e$=i$+e$:f5=1:ifc3%goto10936
 10876 ifc%<>44goto9120
 10883 sysm%:gosub11679:ifl2%goto9240
 10894 e$=i$+e$:f5=2:ifc3%goto10936
 10908 ifc%<>44goto9120
 10915 sysm%:gosub11679:ifl2%goto9240
 10926 e$=i$+e$:f5=3
 10936 i$=e$+chr$(f5):goto9113
 10947 sysm%:ifc%<>165goto9120
 10957 fa=1:sysm%:f1%=c%or128:f4=1:gosub12716:ifc%<>40orl3%>0goto9120
 10987 ifl2%goto9240
 10992 g1=g1*7+2:f=int(g1/256):j1%=g1-f*256
 11020 e$=chr$(55)+chr$(j1%)+chr$(f):fa=1:sysm%:gosub12710
 11042 ifc%<>41orl3%>0goto9120
 11054 ifl2%goto9240
 11059 g1=g1*7+2:f=int(g1/256):j1%=g1-f*256:e$=e$+chr$(j1%)+chr$(f)
 11099 sysm%:ifc%<>178goto9120
 11109 sysm%:gosub11679:j1%=len(i$):i$=e$+chr$(j1%+7)+i$+chr$(57):goto9113
 11140 f5=1:goto11149
 11146 f5=0
 11149 sysm%:gosub11679:ifl2%goto9240
 11160 ifc3%=0goto11189
 11166 j%=66:iff5thenj%=68
 11178 i$=i$+chr$(j%):goto9113
 11189 ifc%<>44goto9120
 11196 sysm%:ifc3%goto11166
 11203 i$=i$+chr$(66):gosub13665:goto11234
 11217 f5=0:sysm%:ifc3%theni$=chr$(63):goto9113
 11234 i$="":ifc%=163thene$=chr$(65):goto11263
 11251 ifc%<>166goto11289
 11258 e$=chr$(64)
 11263 sysm%:gosub11679:ifc%<>41goto9113
 11276 i$=i$+e$:gosub13665:goto11296
 11289 ifc%<>59goto11306
 11296 sysm%:ifc3%goto11381
 11303 goto11234
 11306 ifc%=44thene$=chr$(59):goto11276
 11320 gosub11679:ifc3%goto11358
 11327 ifc%=44thene$=chr$(61):goto11276
 11341 i$=i$+chr$(60):gosub13665:i$="":goto11234
 11358 j%=62:iff5thenj%=67
 11370 i$=i$+chr$(j%):goto9113
 11381 iff5theni$=chr$(69):goto9113
 11393 goto8747
 11396 sysm%:f5=1:gosub11679:ifl2%goto9240
 11410 e$=i$+chr$(96):ifc3%goto11516
 11422 ifc%<>44goto9120
 11429 sysm%:gosub11679:ifl2%goto9240
 11440 f5=2:e$=i$+e$:ifc3%goto11516
 11454 ifc%<>44goto9120
 11461 sysm%:gosub11679:ifl2%goto9240
 11472 f5=3:e$=i$+e$:ifc3%goto11516
 11486 ifc%<>44goto9120
 11493 sysm%:gosub11679:ifl2%=0goto9240
 11506 f5=4:e$=i$+e$
 11516 i$=e$+chr$(f5):goto9113
 11527 sysm%:gosub11679:ifl2%goto9240
 11538 i$=i$+chr$(97)
 11546 ifc3%=0thensysm%:goto11546
 11557 goto9113
 11560 sysm%:e$="":ifc%=35goto11637
 11573 i$="":gosub12710:iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 11603 i$=i$+e$+j$+chr$(70):ifc3%goto9113
 11621 gosub13665:ifc%<>44goto9120
 11631 sysm%:goto11573
 11637 sysm%:gosub11679:ifl2%goto9240
 11648 e$=i$+chr$(72):ifc%<>44goto9120
 11663 goto11631
 11666 sysm%:ifc%<>164goto9120
 11676 goto9973
 11679 i$="":i=0
 11685 i%(i)=0:i2%(i)=fx:i=i+1:fx=-1
 11706 f8=0:gosub12081:iff8thensysm%:fx=l2%:goto11935
 11726 i$=i$+j$:i1=0:iffx>=0theniffx<>l2%goto15317
 11750 ifc%<170orc%>179goto12042
 11762 ifc%<177goto11833
 11769 i2=1:ifc%>177theni2=2:ifc%=179theni2=4
 11790 ifi1andi2goto15197
 11798 i1=i1ori2:sysm%:ifc%>176andc%<180goto11769
 11820 i0=4:ifi1=7goto15197
 11830 goto11910
 11833 i1=c%-163:ifl2%=0ori1=7ori1>11andi%(i-1)=4goto11868
 11865 goto15317
 11868 i0=5:ifi1>8theni0=6:ifi1>10theni0=8:ifi1>11theni0=2:ifi1=13theni0=1
 11907 sysm%
 11910 fx=l2%
 11914 i3=i%(i-1):ifi3>=i0thengosub11988:goto11914
 11935 i%(i)=i0:i1%(i)=i1:i2%(i)=0:ifi1=7theni2%(i)=l2%
 11964 ifi1=12ori1=13thenfx=-1
 11979 i=i+1:goto11706
 11988 i=i-1:i$=i$+chr$(i1%(i)):ifi1%(i)<12ori1%(i)>13goto12035
 12020 iffx<0thenfx=l2%
 12030 iffxgoto15317
 12035 fx=i2%(i):return
 12042 ifi%(i-1)>0thengosub11988:goto12042
 12058 i=i-1:iffx>=0thenl2%=fx
 12074 fx=i2%(i):return
 12081 l2%=0:ifc%>47andc%<58orc%=46goto13376
 12101 ifc%>64andc%<91goto12704
 12113 ifc%=170thensysm%:goto12081
 12125 ifc%>179andc%<203goto12309
 12137 ifc%=168theni0=3:i1=15:f8=1:return
 12153 ifc%=165goto12581
 12160 ifc%=34goto12232
 12167 ifc%=171theni0=7:i1=14:f8=1:return
 12183 ifc%=255thenj$=chr$(170):j1%=1:sysm%:return
 12201 ifc%<>40goto15197
 12208 sysm%:gosub11685:ifc%<>41goto15197
 12221 j$=i$:i$="":sysm%:return
 12232 j1%=0:j$="":l2%=255
 12242 sysm%+3:ifc%=34thensysm%:goto12278
 12259 ifc%thenj$=j$+chr$(c%):j1%=j1%+1:goto12242
 12278 ifj1%<8thenj$=chr$(232+j1%)+j$:return
 12296 j$=chr$(231)+chr$(j1%)+j$:return
 12309 i%(i)=c%-148:i=i+1:ifc%>199goto12451
 12330 sysm%:ifc%<>40goto15197
 12340 sysm%:gosub11685:i=i-1:j1%=i%(i):ifj1%=47orj1%=49orj1%=50goto12419
 12378 ifj1%=36orj1%=37thenl2%=0
 12394 ifl2%goto15317
 12399 ifj1%=48orj1%=51thenl2%=255
 12416 goto12429
 12419 ifl2%=0goto12416
 12426 l2%=0
 12429 ifc%<>41goto15197
 12436 j$=i$+chr$(j1%):i$="":sysm%:return
 12451 sysm%:ifc%<>40goto15197
 12461 sysm%:gosub11685:ifl2%=0goto15317
 12474 ifc%<>44goto15197
 12481 sysm%:gosub11685:ifl2%goto15317
 12492 ifi%(i-1)<54goto12543
 12504 ifc%=41theni$=i$+chr$(166)+chr$(255):goto12543
 12525 ifc%<>44goto15197
 12532 sysm%:gosub11685:ifl2%goto15317
 12543 ifc%<>41goto15197
 12550 l2%=255:i=i-1:j1%=i%(i):j$=i$+chr$(j1%):i$="":sysm%:return
 12581 fa=1:sysm%:f1%=c%or128:f4=1:gosub12716:ifc%<>40orl3%>0goto15197
 12611 ifl2%goto15317
 12616 g1=g1*7+2:f=int(g1/256):j1%=g1-f*256
 12644 i$(i4)=chr$(56)+chr$(f)+chr$(j1%):i4=i4+1:sysm%:gosub11685
 12671 ifc%<>41orl2%>0goto15197
 12683 ifl2%goto15317
 12688 i4=i4-1:j$=i$(i4):sysm%:return
 12704 f4=0:goto12713
 12710 f4=1
 12713 f1%=c%
 12716 j$="":j1%=0:f2%=0:f=1:l2%=0:l3%=0:ifc%<65orc%>90goto15197
 12746 sysm%:ifc%>64andc%<91orc%>47andc%<58goto12824
 12771 ifc%=36thenl2%=255:f2%=f2%or128:sysm%:goto12839
 12794 ifc%=37thenl3%=128:f1%=f1%or128:f2%=f2%or128:sysm%
 12821 goto12839
 12824 iff=1thenf2%=c%:f=2
 12836 goto12746
 12839 f=f1%*256+f2%:iff>32767thenf=f-65536
 12869 f$=chr$(f1%)+chr$(f2%):iffa>0thenfa=0:goto12897
 12890 ifc%=40goto13092
 12897 g1=0:ifg=0goto12929
 12907 c5%=13:c6%=f:c7%=g:sysn%:ifc5%>=0theng1=c5%:goto12990
 12929 iff=21705thenf=175:goto13070
 12944 iff=21577thenf=172:goto13060
 12959 iff=21332thenf=171:goto13060
 12974 g%(g)=f:g1=g:g=g+1
 12990 ifg1<32thenj$=chr$(g1+128):return
 13006 f=int(g1/256):j1%=g1-f*256:iff>2goto13046
 13033 j$=chr$(160+f)+chr$(j1%):return
 13046 j$=chr$(163)+chr$(f)+chr$(j1%):return
 13060 j$=chr$(f):iff4goto15197
 13070 iff=175andf4>0thenf=86
 13086 j$=chr$(f):return
 13092 i$(i4)=f$:j1%=1:sysm%
 13104 i1$(i4)=chr$(j1%)+chr$(l2%):i4=i4+1:gosub11685:ifl2%goto15317
 13129 i4=i4-1:j1%=asc(i1$(i4)):l2%=asc(mid$(i1$(i4),2))
 13153 ifc%=44thenj1%=j1%+1:sysm%:goto13104
 13171 ifc%<>41goto15197
 13178 f$=i$(i4):f=asc(f$)*256+asc(mid$(f$,2)):iff>32767thenf=f-65536
 13220 sysm%:g1=0:ifh=0goto13255
 13233 c5%=15:c6%=f:c7%=h:sysn%:ifc5%>=0theng1=c5%:goto13281
 13255 h%(h)=f:h1%(h)=j1%or256:g1=h:h=h+1
 13281 h1=g1
 13285 ifj1%<>(h1%(g1)and255)thenh1%(g1)=j1%orh1%(g1)and256:gosub15262
 13315 j1%=(g1+3)*2:ifg1<254thenj$=chr$(164)+chr$(j1%+1):return
 13342 f=int(j1%/256):j1%=j1%-f*256:j$=chr$(165)+chr$(j1%)+chr$(f):return
 13376 gosub13617:j$=j1$:ifc%=46thengosub13614:j$=j$+"."+j1$
 13402 ifc%<>69goto13444
 13409 gosub13614:j$=j$+"e"+j1$:ifval(j1$)<39goto13444
 13431 gosub15292:j$=left$(j$,len(j$)-1)
 13444 f6=val(j$):f7=int(f6):iff6>32767orf6<-32767orf7<>f6goto13569
 13477 iff6<0orf6>31goto13512
 13489 f7=176:iff6>15thenf7=224
 13503 j$=chr$(f7+f6):return
 13512 iff6<0orf6>255goto13535
 13525 j$=chr$(166)+chr$(f6):return
 13535 f7=int(f6/256):j1%=f6-f7*256:j$=chr$(167)+chr$(f7)+chr$(j1%):return
 13569 z=f6:j$=chr$(168):f7=peek(45)+peek(46)*256+2:j1%=f7
 13595 forj1%=f7tof7+4:j$=j$+chr$(peek(j1%)):next:return
 13614 sysm%
 13617 j1$="":ifc%<>170andc%<>171goto13645
 13632 ifc%=171thenj1$="-"
 13642 sysm%
 13645 ifc%<48orc%>57thenreturn
 13655 j1$=j1$+chr$(c%):goto13642
 13665 e%=e%+len(i$):print#4,i$;:return
 13678 return
 13679 c%(b5%)=e%:i$=chr$(79):if(st)goto13717
 13693 gosub13665:get#2,i$:ifi$=""theni$=chr$(0)
 13711 if(st)=0goto13693
 13717 gosub13665:ifk%thenclose5
 13726 close2:close3:close4:b%(b2%)=-32767:gosub13678
 13743 ift%>1thenclose6:print#15,"s"+y$+":z/"+a1$:goto13800
 13767 close6:open6,r1%,6,y$+":z/"+a1$+",p,w":gosub15179:print#6,chr$(1);
 13797 print#6,chr$(8);
 13800 ift8%thengosub15459:goto15010
 13809 i$="":h1=1:ifh=0goto14136
 13822 h1=8:z=h-1:ifz<16theni$=chr$(176+z):goto13922
 13845 ifz<32theni$=chr$(224+z):goto13922
 13861 h1=h1+1:ifz<256theni$=chr$(166)+chr$(z):goto13922
 13885 h1=h1+1:f7=int(z/256):f6=z-f7*256:i$=chr$(167)+chr$(f7)+chr$(f6)
 13922 i$=i$+chr$(16)+chr$(1)+chr$(218)+chr$(170)+chr$(0)+chr$(0):f=0:forf=0toz
 13953 ifh1%(f)<256goto14135
 13964 j1%=h1%(f)and255:ifj1%=1thenh1=h1+7:goto14135
 13988 f1=h%(f):iff1<0thenf1=f1+65536
 14011 l2%=f1/256:l3%=f1-l2%*256:e$=""
 14033 ifl3%>127thene$="$":ifl2%>127thene$="%"
 14055 j$=chr$(l3%and127):ifl3%and127=0thenj$=""
 14075 e$=chr$(l2%and127)+j$+e$:x3=x3+1:printleft$(x$,5+x2);:printspc(x4);
 14101 print"?bad subscript error frm ";:printe$:gosub15420
 14135 next
 14136 print#15,"s"+y$+":"+a2$:open3,r1%,3,y$+":"+a2$+",p,w":gosub15179
 14168 ift%<3ort2%=0goto14194
 14179 f=t1%+1:gosub15147:c%=f:goto14220
 14194 print#3,chr$(1);:print#3,chr$(8);:c%=2049:forc%=2049tot1%:print#3,chr$(peek(c%));:next
 14220 f=c%+13+h1+k%+e%:ift%=4thenf=c%+13+h1+t7%
 14249 gosub15147:f=f+g*7:gosub15147:gosub15147:f=c%+12:gosub15147:f=f+h1
 14282 gosub15147:f=f+k%+1:gosub15147:c%=f:print#3,i$;:ifh1<9goto14450
 14313 f=0:forf=0toh-1:ifh1%(f)<256goto14449
 14334 j1%=h1%(f)and255:ifj1%>1goto14449
 14350 f1=h%(f):iff1<0thenf1=f1+65536
 14373 l2%=f1/256:l3%=f1-l2%*256:f5=f*2+7:f6=int(f5/256)
 14409 f5=f5-f6*256:print#3,chr$(186);:print#3,chr$(16);:print#3,chr$(1);:print#3,chr$(l2%);
 14437 print#3,chr$(l3%);:print#3,chr$(f6);:print#3,chr$(f5);
 14449 next
 14450 print#3,chr$(22);:ifk%=0goto14508
 14463 open2,r1%,2,y$+":d/"+a1$:c=1:forc=1tok%:get#2,b$
 14489 ifb$=""thenb$=chr$(0)
 14499 print#3,b$;:next:close2
 14508 print#3,chr$(255);:j%=0:j1%=0:open2,r1%,2,y$+":p/"+a1$+",s,r"
 14540 print"{home}{down}pass2  ":n1%=n%+111:n2%=n1%+15:l%=0:forl%=0toe%-1
 14573 sysn1%:ifl%<c%(j%)orj%=b5%goto14693
 14593 ifj%<b5%thenprint"{home}{down}{down}";:printd%(j%)+32767:j%=j%+1:ifl%>=c%(j%)goto14593
 14630 ift%>1goto14693
 14636 l3%=(l%+c%)/256:l2%=l%+c%-l3%*256:print#6,chr$(4);:print#6,chr$(8);
 14668 print#6,chr$(l2%);:print#6,chr$(l3%);:print#6,"=";:print#6,d%(j%-1)+32767;
 14690 print#6,chr$(0);
 14693 ifl%<>b%(j1%)goto14778
 14703 j1%=j1%+1:ifc1%=255thenc1%=c%(j%)-l%+1:goto14778
 14728 l2%=c1%:sysn1%:l2%=l2%*256+c1%-32767:gosub15118:c1%=l2%/256
 14759 sysn2%:l%=l%+1:c1%=l2%-c1%*256
 14778 sysn2%:next:close2:ift%=4andt2%>0goto14932
 14796 ift%=4thenf=k%+e%:iff<t7%thenforf=ftot7%-1:print#3,chr$(79);:next
 14833 ift%=1thenprint#6,chr$(0);:print#6,chr$(0);:close6
 14849 i$=chr$(0)+chr$(0)+chr$(0)+chr$(0)+chr$(0):f=0:forf=0tog-1:f1=g%(f)
 14881 iff1<0thenf1=f1+65536
 14898 l2%=f1/256:l3%=f1-l2%*256:print#3,chr$(l2%);:print#3,chr$(l3%);:print#3,i$;
 14931 next
 14932 close3:printleft$(x$,5+x2);:printspc(x4);:print"errors:";:printx1+x3;
 14955 print"     extensions:";:printx0:print#15,"s"+y$+":p/"+a1$
 14990 print#15,"s"+y$+":d/"+a1$:ift%=1goto16722
 15010 ifx1+x3=0goto15071
 15018 printchr$(7);:printchr$(7);:printchr$(7);:print"{down}{down}continue  : {rvon}j{rvof}a/{rvon}n{rvof}o  "
 15055 getb1$:ifb1$="n"goto16722
 15064 ifb1$<>"j"goto15055
 15071 gosub16538:ift3%=0goto15445
 15080 t2%=t2%+1
 15086 printchr$(7);:k%=0:b5%=0:b2%=0:b3%=0:y%=0:ift%<4thenh=0:g=0
 15115 goto8372
 15118 c5%=11:c6%=l2%:c7%=b5%:sysn%:ifc5%<0thenc5%=0:gosub15216
 15139 l2%=c%(c5%)+c%:return
 15147 f1=int(f/256):l2%=f-f1*256:print#3,chr$(l2%);:print#3,chr$(f1);:return
 15179 input#r3%,a,a5$:ifa=0thenreturn
 15192 x2=15:goto16733
 15197 x1$="syntax error":goto15343
 15216 x1$="undef'd statement error":b1=d%(j%-1)+32767
 15255 x3=x3+1:goto15373
 15262 x1$="bad subscript error":x3=x3+1:goto15373
 15292 x1$="overflow error":x3=x3+1:goto15373
 15317 x1$="type mismatch error":goto15343
 15343 ifx5thenreturn
 15346 x1=x1+1:x5=1:gosub15373
 15356 sysm%:ifc3%=0goto15356
 15365 return
 15366 x0=x0+1:ify%thenreturn
 15373 printleft$(x$,5+x2);:printspc(x4);:print"?";:printx1$;:print" in";:printb1:open129,4
 15400 print#129,"?";:print#129,x1$;:print#129," in";:print#129,b1:close129
 15420 x2=x2+1:ifx2=18thenx4=x4+40:x2=0:ifx4>40thenx4=0
 15444 return
 15445 ift8%=0goto16722
 15451 t8%=0:gosub16533:goto15086
 15459 print#15,"s"+y$+":p/"+a1$:print#15,"s"+y$+":d/"+a1$:f=e%+k%
 15493 ift7%<fthent7%=f
 15504 return
 15505 print"{home}{down}{down}{down}{down}1 = single floppy":print"{down}{down}2 = dual drive floppy"
 15556 print"{down}{down}3 = 2 floppies with different addr's  "
 15599 gett%:ift%=1theny$="0":goto16078
 15613 ift%=2thena$="drive 0":b$="drive 1":goto15675
 15640 ift%<>3goto15599
 15646 gosub16771:y$="0":a$="device"+str$(r%):b$="device"+str$(r1%)
 15675 gosub16124:print"{home}{down}{down}";:printspc(13);:print"select mode :"
 15701 print"{down}{down}1. =  one file to drive 1      "
 15737 print"{down}{down}2. =  all files from     ";:printa$;:print" to "
 15775 print"      blank diskette in ";:printb$;:print" wth"
 15811 print"      comp-machinecode      "
 15842 print"{down}{down}3. =  all files from     ";:printa$;:print" to "
 15880 print"      blank diskette in ";:printb$;:print", but"
 15917 print"      first file with comp-block    "
 15956 print"{down}{down}4. =  all files from     ";:printa$;:print" to "
 15994 print"      blank diskette in ";:printb$;:print" wth"
 16030 print"      overlay":printx$;:print"please select!"
 16065 gett%:ift%<1ort%>4goto16065
 16078 t$="(prog. mode :"+str$(t%)+")":ift%=4thent8%=1
 16108 t1%=8082:ift%>1thengosub16124:goto16154
 16124 print"{clr}";:printspc(13);:print"skyles - blitz":printspc(12);:printt$:goto13678
 16154 print"{down}{down}In ";:printa$;
 16163 print" insert diskette with source for compilation     "
 16215 print"{down}press    {rvon}y{rvof}  when ready "
 16244 geta$:ifa$<>"y"goto16244
 16253 print#14,"i0":r3%=14:gosub15179:r3%=15:print"{down}{down}In ";:printb$;
 16276 print" insert blank diskette ! "
 16304 print"{down}want to new diskette            {rvon}y{rvof}es/{rvon}n{rvof}o "
 16351 geta$:ifa$="n"goto16523
 16360 ifa$<>"y"goto16351
 16367 print"{down}formatting diskette !    ":open9,r%,0,"$0":r3%=14
 16406 gosub15179:r3%=15:a=1:fora=1to30:get#9,a$:ifa$<>chr$(34)thennext
 16430 b$="":a=1:fora=1to16:get#9,a$:ifa$<>chr$(34)thenb$=b$+a$:next
 16458 ifright$(b$,1)=" "thenb$=left$(b$,len(b$)-1):goto16458
 16480 get#9,a$:get#9,a$:get#9,a$:get#9,b1$:b1$=a$+b1$:close9:print#15,"n";
 16508 print#15,y$;:print#15,":";:print#15,b$;:print#15,",";:print#15,b1$:gosub15179
 16523 print#15,"i";:print#15,y$:gosub15179
 16533 t2%=0:t3%=0
 16538 open9,r%,0,"$0":ift3%goto16581
 16550 t3%=1:fort3%=1to6:get#9,a$:next:t3%=t3%:fort3%=t3%to33:get#9,a$
 16572 ifa$<>""thennext
 16578 goto16593
 16581 t4%=1:fort4%=1tot3%:get#9,a$:next
 16593 a$="":b1$="":t5%=0:t4%=1:fort4%=1to4:get#9,b$:t3%=t3%+1
 16616 if(st)goto16717
 16620 next
 16621 get#9,b$:t3%=t3%+1:if(st)goto16717
 16634 ifb$=""goto16703
 16641 t4%=asc(b$):ont5%goto16667,16688
 16654 ift4%=34thent5%=1
 16664 goto16621
 16667 ift4%=34thent5%=2:goto16621
 16680 a$=a$+b$:goto16621
 16688 ift4%>32thenb1$=b1$+b$
 16700 goto16621
 16703 ifb1$="prg"thenclose9:return
 16714 goto16593
 16717 t3%=0:close9:return
 16722 a=0:a5$="ok":print"{home}"
 16733 printleft$(x$,6+x2);:printspc(x4);:print"{rvon}";:printa;:printa5$:close2:close3:close4:close15:a=0
 16760 fora=0to5:printchr$(7);:next:end:end
 16771 r1%=9:gosub16825
 16776 printleft$(x$,15);:printspc(27);:inputr%:ifr%<4orr%>15goto16776
 16796 gosub16825
 16799 printleft$(x$,17);:printspc(27);:inputr1%:ifr1%<4orr1%>15goto16799
 16819 ifr%=r1%goto16776
 16825 printleft$(x$,15);:print"device-nbr. source prog. :  ";:printr%
 16862 printleft$(x$,17);:print"device-nbr. compiled prog. :";:printr1%:return

