 8104 clr
 8105 syspeek(45)+peek(46)*256-2586
 8122 rem
 8123 z=0
 8125 c%=0
 8127 c1%=0
 8129 c2%=0
 8131 c3%=0
 8133 c4%=0
 8135 z$="                "
 8154 z$=z$+z$+z$+z$
 8162 z$=z$+z$+z$+left$(z$,63)
 8173 c5%=0
 8175 c6%=0
 8177 c7%=0
 8179 m%=peek(45)+peek(46)*256-282
 8195 n%=m%+141
 8200 q%=31020
 8204 q=0
 8206 printchr$(14)
 8209 y$="1"
 8212 r%=8
 8214 r1%=8
 8216 gosub16124
 8219 dimb%(2000)
 8228 dimc%(1600)
 8237 dimd%(1600)
 8246 dimg%(800)
 8255 dimh%(200)
 8263 dimh1%(200)
 8271 dimi%(40)
 8279 dimi1%(40)
 8287 dimi2%(40)
 8295 dimi$(30)
 8302 dimi1$(30)
 8309 dimf$(7)
 8316 close14
 8318 open14,r%,15
 8323 close15
 8325 open15,r1%,15
 8330 x$="{home}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}"
 8357 gosub15505
 8360 ift%=1goto8377
 8366 ift3%=0goto16722
 8372 a2$=a$
 8374 goto8427
 8377 print#15,"i"+y$
 8384 input"{home}{down}{down}{down}{down}{down}{down}{down}filename    :";a$
 8411 a2$="c/"+left$(a$,14)
 8419 ti$="000000"
 8427 a1$=left$(a$,14)
 8431 close14
 8433 open14,r%,15
 8438 close15
 8440 open15,r1%,15
 8445 close2
 8447 open2,r%,2,a$+",p,r"
 8459 r3%=14
 8461 gosub15179
 8464 get#2,b1$
 8468 get#2,b1$
 8472 r3%=15
 8474 print#15,"s"+y$+":z/"+a1$
 8488 close6
 8490 ift%>1thenopen6,r1%,6,y$+":z/"+a1$+",p,w":gosub15179:print#6,"a":close6
 8524 print#15,"s"+y$+":p/"+a1$
 8538 close4
 8540 open4,r1%,4,y$+":p/"+a1$+",s,w"
 8559 gosub15179
 8562 print#15,"s"+y$+":d/"+a1$
 8576 gosub16124
 8579 x1=0
 8581 x2=0
 8583 x3=0
 8585 x4=0
 8587 print"{home}{down}{down}";
 8592 printspc(13);
 8594 print"program:  ";
 8607 printa$
 8609 ift8%thenprint"{home}pass0":goto8631
 8623 print"{home}pass1"
 8631 c%=0
 8633 e%=0
 8635 x0=0
 8637 ift%<4ort2%=0theni$=chr$(21):gosub13665
 8654 sysm%+86
 8660 ifc4%=0goto13679
 8666 b1=asc(mid$(z$,3))+asc(mid$(z$,4))*256
 8685 d%(b5%)=b1-32767
 8695 c%(b5%)=e%
 8700 b5%=b5%+1
 8706 c1%=3
 8708 print"{home}{down}";
 8712 printb1
 8715 ifb3%=0thenb4=b1:b3%=1
 8728 sysm%
 8731 i$=""
 8734 i=0
 8737 ifc2%=0andc3%>0goto8777
 8747 ifc2%goto8654
 8751 i$=""
 8754 i=0
 8757 ifc3%=0goto8804
 8763 sysm%
 8766 ifc2goto8654
 8771 ifc3%=0goto8804
 8777 sysm%
 8780 ifc2%goto8654
 8784 ifc3%=0goto8804
 8790 sysm%
 8793 ifc2%goto8654
 8797 ifc3%goto8747
 8801 goto8930
 8804 x5=0
 8807 ifc%<128goto9029
 8814 c5%=c%-127
 8819 ifc5%>35goto8914
 8826 onc5%goto9101,9186,9358,9420,9566,9598,9785,9891,9044,9973
 8849 onc5%-10goto10076,10102,9140,9979,9146,10211,9133,10507,10662,10819
 8874 onc5%-20goto10826,10833,10947,10752,11140,11217,9158,9158,9152,11146
 8899 onc5%-30goto10773,11396,11527,11560,9126
 8914 c5%=c5%-75
 8919 ifc5%<0goto9120
 8925 onc5%goto11666
 8930 x1$="extentions"
 8944 gosub15366
 8947 i$=chr$(71)+chr$(c%)
 8955 k2%=58
 8959 sysm%+3
 8964 ifc%=k2%orc%=0goto8995
 8975 ifc%=34thenk2%=34
 8985 i$=i$+chr$(c%)
 8992 goto8959
 8995 ifc%=34thenk2%=58:goto8985
 9008 i$=i$+":"+chr$(158)+"2082:"
 9026 goto9113
 9029 ifc%<65orc%>90goto8930
 9041 goto9047
 9044 sysm%
 9047 gosub12710
 9050 e$=chr$(asc(j$)or64)+mid$(j$,2)
 9066 e2%=l2%
 9070 ifc%<>178goto9120
 9077 sysm%
 9080 gosub11685
 9083 ifl2%<>e2%goto9240
 9091 i$=i$+e$
 9098 goto9113
 9101 j%=79
 9105 sysm%
 9108 i$=chr$(j%)
 9113 gosub13665
 9116 ifc3%goto8747
 9120 gosub15197
 9123 goto8747
 9126 j%=78
 9130 goto9105
 9133 j%=73
 9137 goto9105
 9140 j%=30
 9143 goto9105
 9146 j%=29
 9149 goto9105
 9152 j%=21
 9155 goto9105
 9158 x1$="no valid command  "
 9180 gosub15343
 9183 goto8747
 9186 sysm%
 9189 fa=1
 9192 gosub12710
 9195 e1$=j$
 9199 e$=chr$(asc(j$)or64)+mid$(j$,2)
 9215 e2%=l2%
 9219 ifc%<>178goto9120
 9226 sysm%
 9229 gosub11685
 9232 ifl2%=e2%goto9246
 9240 gosub15317
 9243 goto8747
 9246 i$=i$+e$
 9253 ifc%<>164goto9120
 9260 gosub13665
 9263 e$=e1$
 9267 iflen(e$)=1thene$=chr$(160)+chr$(asc(e$)and31)
 9286 sysm%
 9289 gosub11679
 9292 ifl2%<>e2%goto9240
 9300 e1$=i$
 9304 ifc%<>169thene$=e$+chr$(17):goto9348
 9320 e$=e$+chr$(18)
 9327 sysm%
 9330 gosub11679
 9333 e1$=e1$+i$
 9340 ifl2%<>e2%goto9240
 9348 i$=e1$+e$
 9355 goto9113
 9358 j%=19
 9361 sysm%
 9364 ifc3%goto9108
 9368 fa=1
 9371 gosub12710
 9374 iflen(j$)=1thenj$=chr$(160)+chr$(asc(j$)and31)
 9393 i$=j$+chr$(20)
 9400 gosub13665
 9403 ifc3%goto8747
 9407 ifc%<>44goto9120
 9414 sysm%
 9417 goto9368
 9420 ifk%=0thenclose5:open5,r1%,5,y$+":d/"+a1$+",s,w"
 9447 k1%=0
 9450 k$=""
 9453 sysm%
 9456 k2%=58
 9460 k3%=44
 9464 goto9472
 9467 sysm%+3
 9472 ifc%=k2%orc%=k3%orc%=0goto9520
 9488 ifc%=34thenk2%=0:k3%=34:goto9467
 9504 k1%=k1%+1
 9510 k$=k$+chr$(c%)
 9517 goto9467
 9520 ifc%=34thenk2%=58:k3%=44:goto9467
 9537 print#5,chr$(k1%);
 9544 print#5,k$;
 9547 k%=k%+k1%+1
 9556 ifc%=44goto9447
 9563 goto8747
 9566 sysm%
 9569 gosub11679
 9572 ifl2%goto9240
 9577 i$=i$+chr$(72)
 9585 ifc%<>44goto9120
 9592 sysm%
 9595 goto9637
 9598 sysm%
 9601 i$=chr$(80)
 9606 ifc%<>34goto9637
 9613 gosub12232
 9616 ifc%<>59goto9120
 9623 i$=i$+j$+chr$(60)
 9634 sysm%
 9637 gosub13665
 9640 i$=""
 9643 gosub12710
 9646 j%=83
 9650 ifasc(j$)=86goto9158
 9659 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 9683 ifc%<>44theni$=i$+j$+chr$(j%):goto9113
 9703 j%=j%+2
 9709 i$=i$+j$+chr$(j%)
 9720 gosub13665
 9723 i$=""
 9726 sysm%
 9729 gosub12710
 9732 j%=81
 9736 ifasc(j$)=86goto9158
 9745 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 9769 ifc%<>44goto9683
 9776 j%=j%+4
 9782 goto9703
 9785 sysm%
 9788 h1=-1
 9792 i$=""
 9795 gosub12710
 9798 ifh1<0goto9877
 9805 j1%=h1%(h1)and255
 9814 h1%(h1)=j1%
 9820 i$=i$+chr$(16)+chr$(j1%)+f$
 9834 g1=h1*2+7
 9842 f=int(g1/256)
 9851 j1%=g1-f*256
 9862 i$=i$+chr$(f)+chr$(j1%)
 9874 gosub13665
 9877 ifc3%goto8747
 9881 ifc%<>44goto9120
 9888 goto9785
 9891 sysm%
 9894 gosub12710
 9897 j%=75
 9901 ifl2%thenj%=74
 9909 ifasc(j$)=86goto9158
 9918 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 9942 i$=i$+j$+chr$(j%)
 9953 gosub13665
 9956 i$=""
 9959 ifc3%goto8747
 9963 ifc%<>44goto9120
 9970 goto9891
 9973 j%=25
 9976 goto9982
 9979 j%=26
 9982 sysm%
 9985 ifc%<48orc%>57goto9120
 9997 gosub13617
 10000 f1=int(val(j1$))
 10006 iff1<0orf1>64000goto9120
 10023 f=f1
 10027 f1=int(f/256)
 10036 j1%=f-f1*256
 10047 b%(b2%)=e%+1
 10054 b2%=b2%+1
 10060 i$=chr$(j%)+chr$(f1)+chr$(j1%)
 10073 goto9113
 10076 i$=chr$(21)
 10080 gosub13665
 10083 sysm%
 10086 j%=25
 10089 ifc3%thenf1=b4:goto10023
 10099 goto9985
 10102 sysm%
 10105 gosub11679
 10108 ifc%=137thengosub13665:j%=82:goto9982
 10124 ifc%<>167goto9120
 10131 gosub13665
 10134 sysm%
 10137 ifc%=142thenj%=88:goto9105
 10150 ifc%=137thenj%=82:goto9982
 10163 ifc%>47andc%<58thenj%=82:goto9997
 10181 b%(b2%)=e%+1
 10188 b2%=b2%+1
 10194 i$=chr$(31)+chr$(255)
 10202 gosub13665
 10205 i$=""
 10208 goto8747
 10211 sysm%
 10214 ifc2%goto8654
 10218 ifc%=42goto10237
 10225 sysm%
 10228 ifc2%=0goto10225
 10234 goto8654
 10237 sysm%
 10240 ifc2%goto8654
 10244 ifc%<>42goto10225
 10251 sysm%
 10254 ifc2%goto8654
 10258 ifc%=69theny%=1:goto10225
 10270 ifc%<>73andc%<>83goto10225
 10282 j%=89
 10286 ifc%=73thenj%=91
 10296 sysm%
 10299 ifc2%goto8654
 10303 ifc%=69goto10323
 10310 j%=j%+1
 10316 ifc%<>65goto10334
 10323 i$=chr$(j%)
 10328 gosub13665
 10331 goto10225
 10334 ifc%<>80goto10225
 10341 f=1
 10343 forf=1to5
 10348 sysm%
 10351 j%=c%-48
 10357 ifj%<0orj%>9goto10225
 10369 i%(f)=j%
 10375 next
 10376 f=2^(i%(1)+i%(2)-i%(3))
 10391 iff>255goto10225
 10399 f1=71
 10403 j1%=2^(i%(4)+i%(5)-4)
 10416 ifj1%<8thenf1=113
 10426 ifj1%>255goto10225
 10434 i$=chr$(166)+chr$(f)+chr$(167)+chr$(2)+chr$(2)+chr$(23)+chr$(166)
 10460 i$=i$+chr$(f1)+chr$(167)+chr$(2)+chr$(1)+chr$(23)+chr$(166)+chr$(j1%)
 10489 i$=i$+chr$(179)+chr$(23)+chr$(84)
 10504 goto10328
 10507 sysm%
 10510 gosub11679
 10513 ifl2%goto9240
 10518 j%=28
 10521 ifc%=137thenj%=27:goto10540
 10533 ifc%<>141goto9120
 10540 gosub13665
 10543 i$=chr$(j%)
 10548 j%=0
 10551 j$=""
 10554 sysm%
 10557 gosub13617
 10560 f1=int(val(j1$))
 10566 iff1<0orf1>64000goto9120
 10583 f=f1
 10587 f1=int(f/256)
 10596 j1%=f-f1*256
 10607 j%=j%+2
 10613 j$=j$+chr$(f1)+chr$(j1%)
 10625 b%(b2%)=e%+j%
 10633 b2%=b2%+1
 10639 ifc%=44goto10554
 10646 i$=i$+chr$(j%+2)+j$
 10659 goto9113
 10662 sysm%
 10665 gosub11679
 10668 e$=i$
 10672 ifc%<>44goto9120
 10679 ifl2%goto9240
 10684 sysm%
 10687 gosub11679
 10690 e$=i$+e$
 10697 ifl2%goto9240
 10702 j%=77
 10706 ifc3%thenj%=76:goto10741
 10716 ifc%<>44goto9120
 10723 sysm%
 10726 gosub11679
 10729 e$=i$+e$
 10736 ifl2%goto9240
 10741 i$=e$+chr$(j%)
 10749 goto9113
 10752 j%=23
 10755 sysm%
 10758 gosub11679
 10761 e$=i$
 10765 ifl2%goto9240
 10770 goto10716
 10773 sysm%
 10776 gosub11679
 10779 ifl2%goto9240
 10784 i$=i$+chr$(24)
 10791 ifc3%goto10808
 10795 i$=i$+chr$(c%)
 10802 sysm%
 10805 goto10791
 10808 i$=i$+chr$(58)
 10816 goto9113
 10819 j%=93
 10823 goto10837
 10826 j%=94
 10830 goto10837
 10833 j%=95
 10837 e$=chr$(j%)
 10842 f5=0
 10845 sysm%
 10848 ifc3%goto10936
 10852 gosub11679
 10855 ifl2%=0goto9240
 10862 e$=i$+e$
 10869 f5=1
 10872 ifc3%goto10936
 10876 ifc%<>44goto9120
 10883 sysm%
 10886 gosub11679
 10889 ifl2%goto9240
 10894 e$=i$+e$
 10901 f5=2
 10904 ifc3%goto10936
 10908 ifc%<>44goto9120
 10915 sysm%
 10918 gosub11679
 10921 ifl2%goto9240
 10926 e$=i$+e$
 10933 f5=3
 10936 i$=e$+chr$(f5)
 10944 goto9113
 10947 sysm%
 10950 ifc%<>165goto9120
 10957 fa=1
 10960 sysm%
 10963 f1%=c%or128
 10969 f4=1
 10972 gosub12716
 10975 ifc%<>40orl3%>0goto9120
 10987 ifl2%goto9240
 10992 g1=g1*7+2
 11000 f=int(g1/256)
 11009 j1%=g1-f*256
 11020 e$=chr$(55)+chr$(j1%)+chr$(f)
 11033 fa=1
 11036 sysm%
 11039 gosub12710
 11042 ifc%<>41orl3%>0goto9120
 11054 ifl2%goto9240
 11059 g1=g1*7+2
 11067 f=int(g1/256)
 11076 j1%=g1-f*256
 11087 e$=e$+chr$(j1%)+chr$(f)
 11099 sysm%
 11102 ifc%<>178goto9120
 11109 sysm%
 11112 gosub11679
 11115 j1%=len(i$)
 11120 i$=e$+chr$(j1%+7)+i$+chr$(57)
 11137 goto9113
 11140 f5=1
 11143 goto11149
 11146 f5=0
 11149 sysm%
 11152 gosub11679
 11155 ifl2%goto9240
 11160 ifc3%=0goto11189
 11166 j%=66
 11170 iff5thenj%=68
 11178 i$=i$+chr$(j%)
 11186 goto9113
 11189 ifc%<>44goto9120
 11196 sysm%
 11199 ifc3%goto11166
 11203 i$=i$+chr$(66)
 11211 gosub13665
 11214 goto11234
 11217 f5=0
 11220 sysm%
 11223 ifc3%theni$=chr$(63):goto9113
 11234 i$=""
 11237 ifc%=163thene$=chr$(65):goto11263
 11251 ifc%<>166goto11289
 11258 e$=chr$(64)
 11263 sysm%
 11266 gosub11679
 11269 ifc%<>41goto9113
 11276 i$=i$+e$
 11283 gosub13665
 11286 goto11296
 11289 ifc%<>59goto11306
 11296 sysm%
 11299 ifc3%goto11381
 11303 goto11234
 11306 ifc%=44thene$=chr$(59):goto11276
 11320 gosub11679
 11323 ifc3%goto11358
 11327 ifc%=44thene$=chr$(61):goto11276
 11341 i$=i$+chr$(60)
 11349 gosub13665
 11352 i$=""
 11355 goto11234
 11358 j%=62
 11362 iff5thenj%=67
 11370 i$=i$+chr$(j%)
 11378 goto9113
 11381 iff5theni$=chr$(69):goto9113
 11393 goto8747
 11396 sysm%
 11399 f5=1
 11402 gosub11679
 11405 ifl2%goto9240
 11410 e$=i$+chr$(96)
 11418 ifc3%goto11516
 11422 ifc%<>44goto9120
 11429 sysm%
 11432 gosub11679
 11435 ifl2%goto9240
 11440 f5=2
 11443 e$=i$+e$
 11450 ifc3%goto11516
 11454 ifc%<>44goto9120
 11461 sysm%
 11464 gosub11679
 11467 ifl2%goto9240
 11472 f5=3
 11475 e$=i$+e$
 11482 ifc3%goto11516
 11486 ifc%<>44goto9120
 11493 sysm%
 11496 gosub11679
 11499 ifl2%=0goto9240
 11506 f5=4
 11509 e$=i$+e$
 11516 i$=e$+chr$(f5)
 11524 goto9113
 11527 sysm%
 11530 gosub11679
 11533 ifl2%goto9240
 11538 i$=i$+chr$(97)
 11546 ifc3%=0thensysm%:goto11546
 11557 goto9113
 11560 sysm%
 11563 e$=""
 11566 ifc%=35goto11637
 11573 i$=""
 11576 gosub12710
 11579 iflen(j$)=1andl2%=0thenj$=chr$(160)+chr$(asc(j$)and31)
 11603 i$=i$+e$+j$+chr$(70)
 11617 ifc3%goto9113
 11621 gosub13665
 11624 ifc%<>44goto9120
 11631 sysm%
 11634 goto11573
 11637 sysm%
 11640 gosub11679
 11643 ifl2%goto9240
 11648 e$=i$+chr$(72)
 11656 ifc%<>44goto9120
 11663 goto11631
 11666 sysm%
 11669 ifc%<>164goto9120
 11676 goto9973
 11679 i$=""
 11682 i=0
 11685 i%(i)=0
 11690 i2%(i)=fx
 11696 i=i+1
 11702 fx=-1
 11706 f8=0
 11709 gosub12081
 11712 iff8thensysm%:fx=l2%:goto11935
 11726 i$=i$+j$
 11733 i1=0
 11736 iffx>=0theniffx<>l2%goto15317
 11750 ifc%<170orc%>179goto12042
 11762 ifc%<177goto11833
 11769 i2=1
 11772 ifc%>177theni2=2:ifc%=179theni2=4
 11790 ifi1andi2goto15197
 11798 i1=i1ori2
 11805 sysm%
 11808 ifc%>176andc%<180goto11769
 11820 i0=4
 11823 ifi1=7goto15197
 11830 goto11910
 11833 i1=c%-163
 11839 ifl2%=0ori1=7ori1>11andi%(i-1)=4goto11868
 11865 goto15317
 11868 i0=5
 11871 ifi1>8theni0=6:ifi1>10theni0=8:ifi1>11theni0=2:ifi1=13theni0=1
 11907 sysm%
 11910 fx=l2%
 11914 i3=i%(i-1)
 11922 ifi3>=i0thengosub11988:goto11914
 11935 i%(i)=i0
 11941 i1%(i)=i1
 11947 i2%(i)=0
 11952 ifi1=7theni2%(i)=l2%
 11964 ifi1=12ori1=13thenfx=-1
 11979 i=i+1
 11985 goto11706
 11988 i=i-1
 11994 i$=i$+chr$(i1%(i))
 12004 ifi1%(i)<12ori1%(i)>13goto12035
 12020 iffx<0thenfx=l2%
 12030 iffxgoto15317
 12035 fx=i2%(i)
 12041 return
 12042 ifi%(i-1)>0thengosub11988:goto12042
 12058 i=i-1
 12064 iffx>=0thenl2%=fx
 12074 fx=i2%(i)
 12080 return
 12081 l2%=0
 12084 ifc%>47andc%<58orc%=46goto13376
 12101 ifc%>64andc%<91goto12704
 12113 ifc%=170thensysm%:goto12081
 12125 ifc%>179andc%<203goto12309
 12137 ifc%=168theni0=3:i1=15:f8=1:return
 12153 ifc%=165goto12581
 12160 ifc%=34goto12232
 12167 ifc%=171theni0=7:i1=14:f8=1:return
 12183 ifc%=255thenj$=chr$(170):j1%=1:sysm%:return
 12201 ifc%<>40goto15197
 12208 sysm%
 12211 gosub11685
 12214 ifc%<>41goto15197
 12221 j$=i$
 12225 i$=""
 12228 sysm%
 12231 return
 12232 j1%=0
 12235 j$=""
 12238 l2%=255
 12242 sysm%+3
 12247 ifc%=34thensysm%:goto12278
 12259 ifc%thenj$=j$+chr$(c%):j1%=j1%+1:goto12242
 12278 ifj1%<8thenj$=chr$(232+j1%)+j$:return
 12296 j$=chr$(231)+chr$(j1%)+j$
 12308 return
 12309 i%(i)=c%-148
 12317 i=i+1
 12323 ifc%>199goto12451
 12330 sysm%
 12333 ifc%<>40goto15197
 12340 sysm%
 12343 gosub11685
 12346 i=i-1
 12352 j1%=i%(i)
 12358 ifj1%=47orj1%=49orj1%=50goto12419
 12378 ifj1%=36orj1%=37thenl2%=0
 12394 ifl2%goto15317
 12399 ifj1%=48orj1%=51thenl2%=255
 12416 goto12429
 12419 ifl2%=0goto12416
 12426 l2%=0
 12429 ifc%<>41goto15197
 12436 j$=i$+chr$(j1%)
 12444 i$=""
 12447 sysm%
 12450 return
 12451 sysm%
 12454 ifc%<>40goto15197
 12461 sysm%
 12464 gosub11685
 12467 ifl2%=0goto15317
 12474 ifc%<>44goto15197
 12481 sysm%
 12484 gosub11685
 12487 ifl2%goto15317
 12492 ifi%(i-1)<54goto12543
 12504 ifc%=41theni$=i$+chr$(166)+chr$(255):goto12543
 12525 ifc%<>44goto15197
 12532 sysm%
 12535 gosub11685
 12538 ifl2%goto15317
 12543 ifc%<>41goto15197
 12550 l2%=255
 12554 i=i-1
 12560 j1%=i%(i)
 12566 j$=i$+chr$(j1%)
 12574 i$=""
 12577 sysm%
 12580 return
 12581 fa=1
 12584 sysm%
 12587 f1%=c%or128
 12593 f4=1
 12596 gosub12716
 12599 ifc%<>40orl3%>0goto15197
 12611 ifl2%goto15317
 12616 g1=g1*7+2
 12624 f=int(g1/256)
 12633 j1%=g1-f*256
 12644 i$(i4)=chr$(56)+chr$(f)+chr$(j1%)
 12659 i4=i4+1
 12665 sysm%
 12668 gosub11685
 12671 ifc%<>41orl2%>0goto15197
 12683 ifl2%goto15317
 12688 i4=i4-1
 12694 j$=i$(i4)
 12700 sysm%
 12703 return
 12704 f4=0
 12707 goto12713
 12710 f4=1
 12713 f1%=c%
 12716 j$=""
 12719 j1%=0
 12722 f2%=0
 12725 f=1
 12728 l2%=0
 12731 l3%=0
 12734 ifc%<65orc%>90goto15197
 12746 sysm%
 12749 ifc%>64andc%<91orc%>47andc%<58goto12824
 12771 ifc%=36thenl2%=255:f2%=f2%or128:sysm%:goto12839
 12794 ifc%=37thenl3%=128:f1%=f1%or128:f2%=f2%or128:sysm%
 12821 goto12839
 12824 iff=1thenf2%=c%:f=2
 12836 goto12746
 12839 f=f1%*256+f2%
 12850 iff>32767thenf=f-65536
 12869 f$=chr$(f1%)+chr$(f2%)
 12878 iffa>0thenfa=0:goto12897
 12890 ifc%=40goto13092
 12897 g1=0
 12900 ifg=0goto12929
 12907 c5%=13
 12909 c6%=f
 12912 c7%=g
 12915 sysn%
 12918 ifc5%>=0theng1=c5%:goto12990
 12929 iff=21705thenf=175:goto13070
 12944 iff=21577thenf=172:goto13060
 12959 iff=21332thenf=171:goto13060
 12974 g%(g)=f
 12980 g1=g
 12984 g=g+1
 12990 ifg1<32thenj$=chr$(g1+128):return
 13006 f=int(g1/256)
 13015 j1%=g1-f*256
 13026 iff>2goto13046
 13033 j$=chr$(160+f)+chr$(j1%)
 13045 return
 13046 j$=chr$(163)+chr$(f)+chr$(j1%)
 13059 return
 13060 j$=chr$(f)
 13065 iff4goto15197
 13070 iff=175andf4>0thenf=86
 13086 j$=chr$(f)
 13091 return
 13092 i$(i4)=f$
 13098 j1%=1
 13101 sysm%
 13104 i1$(i4)=chr$(j1%)+chr$(l2%)
 13115 i4=i4+1
 13121 gosub11685
 13124 ifl2%goto15317
 13129 i4=i4-1
 13135 j1%=asc(i1$(i4))
 13142 l2%=asc(mid$(i1$(i4),2))
 13153 ifc%=44thenj1%=j1%+1:sysm%:goto13104
 13171 ifc%<>41goto15197
 13178 f$=i$(i4)
 13184 f=asc(f$)*256+asc(mid$(f$,2))
 13201 iff>32767thenf=f-65536
 13220 sysm%
 13223 g1=0
 13226 ifh=0goto13255
 13233 c5%=15
 13235 c6%=f
 13238 c7%=h
 13241 sysn%
 13244 ifc5%>=0theng1=c5%:goto13281
 13255 h%(h)=f
 13261 h1%(h)=j1%or256
 13271 g1=h
 13275 h=h+1
 13281 h1=g1
 13285 ifj1%<>(h1%(g1)and255)thenh1%(g1)=j1%orh1%(g1)and256:gosub15262
 13315 j1%=(g1+3)*2
 13323 ifg1<254thenj$=chr$(164)+chr$(j1%+1):return
 13342 f=int(j1%/256)
 13351 j1%=j1%-f*256
 13362 j$=chr$(165)+chr$(j1%)+chr$(f)
 13375 return
 13376 gosub13617
 13379 j$=j1$
 13383 ifc%=46thengosub13614:j$=j$+"."+j1$
 13402 ifc%<>69goto13444
 13409 gosub13614
 13412 j$=j$+"e"+j1$
 13422 ifval(j1$)<39goto13444
 13431 gosub15292
 13434 j$=left$(j$,len(j$)-1)
 13444 f6=val(j$)
 13449 f7=int(f6)
 13454 iff6>32767orf6<-32767orf7<>f6goto13569
 13477 iff6<0orf6>31goto13512
 13489 f7=176
 13493 iff6>15thenf7=224
 13503 j$=chr$(f7+f6)
 13511 return
 13512 iff6<0orf6>255goto13535
 13525 j$=chr$(166)+chr$(f6)
 13534 return
 13535 f7=int(f6/256)
 13544 j1%=f6-f7*256
 13555 j$=chr$(167)+chr$(f7)+chr$(j1%)
 13568 return
 13569 z=f6
 13572 j$=chr$(168)
 13577 f7=peek(45)+peek(46)*256+2
 13592 j1%=f7
 13595 forj1%=f7tof7+4
 13603 j$=j$+chr$(peek(j1%))
 13612 next
 13613 return
 13614 sysm%
 13617 j1$=""
 13620 ifc%<>170andc%<>171goto13645
 13632 ifc%=171thenj1$="-"
 13642 sysm%
 13645 ifc%<48orc%>57thenreturn
 13655 j1$=j1$+chr$(c%)
 13662 goto13642
 13665 e%=e%+len(i$)
 13671 print#4,i$;
 13677 return
 13678 return
 13679 c%(b5%)=e%
 13684 i$=chr$(79)
 13689 if(st)goto13717
 13693 gosub13665
 13696 get#2,i$
 13701 ifi$=""theni$=chr$(0)
 13711 if(st)=0goto13693
 13717 gosub13665
 13720 ifk%thenclose5
 13726 close2
 13728 close3
 13730 close4
 13732 b%(b2%)=-32767
 13740 gosub13678
 13743 ift%>1thenclose6:print#15,"s"+y$+":z/"+a1$:goto13800
 13767 close6
 13769 open6,r1%,6,y$+":z/"+a1$+",p,w"
 13788 gosub15179
 13791 print#6,chr$(1);
 13797 print#6,chr$(8);
 13800 ift8%thengosub15459:goto15010
 13809 i$=""
 13812 h1=1
 13815 ifh=0goto14136
 13822 h1=8
 13825 z=h-1
 13830 ifz<16theni$=chr$(176+z):goto13922
 13845 ifz<32theni$=chr$(224+z):goto13922
 13861 h1=h1+1
 13867 ifz<256theni$=chr$(166)+chr$(z):goto13922
 13885 h1=h1+1
 13891 f7=int(z/256)
 13899 f6=z-f7*256
 13909 i$=chr$(167)+chr$(f7)+chr$(f6)
 13922 i$=i$+chr$(16)+chr$(1)+chr$(218)+chr$(170)+chr$(0)+chr$(0)
 13946 f=0
 13948 forf=0toz
 13953 ifh1%(f)<256goto14135
 13964 j1%=h1%(f)and255
 13973 ifj1%=1thenh1=h1+7:goto14135
 13988 f1=h%(f)
 13994 iff1<0thenf1=f1+65536
 14011 l2%=f1/256
 14019 l3%=f1-l2%*256
 14030 e$=""
 14033 ifl3%>127thene$="$":ifl2%>127thene$="%"
 14055 j$=chr$(l3%and127)
 14063 ifl3%and127=0thenj$=""
 14075 e$=chr$(l2%and127)+j$+e$
 14089 x3=x3+1
 14093 printleft$(x$,5+x2);
 14099 printspc(x4);
 14101 print"?bad subscript error frm ";
 14129 printe$
 14132 gosub15420
 14135 next
 14136 print#15,"s"+y$+":"+a2$
 14148 open3,r1%,3,y$+":"+a2$+",p,w"
 14165 gosub15179
 14168 ift%<3ort2%=0goto14194
 14179 f=t1%+1
 14185 gosub15147
 14188 c%=f
 14191 goto14220
 14194 print#3,chr$(1);
 14200 print#3,chr$(8);
 14203 c%=2049
 14206 forc%=2049tot1%
 14212 print#3,chr$(peek(c%));
 14219 next
 14220 f=c%+13+h1+k%+e%
 14233 ift%=4thenf=c%+13+h1+t7%
 14249 gosub15147
 14252 f=f+g*7
 14261 gosub15147
 14264 gosub15147
 14267 f=c%+12
 14272 gosub15147
 14275 f=f+h1
 14282 gosub15147
 14285 f=f+k%+1
 14294 gosub15147
 14297 c%=f
 14300 print#3,i$;
 14306 ifh1<9goto14450
 14313 f=0
 14315 forf=0toh-1
 14323 ifh1%(f)<256goto14449
 14334 j1%=h1%(f)and255
 14343 ifj1%>1goto14449
 14350 f1=h%(f)
 14356 iff1<0thenf1=f1+65536
 14373 l2%=f1/256
 14381 l3%=f1-l2%*256
 14392 f5=f*2+7
 14400 f6=int(f5/256)
 14409 f5=f5-f6*256
 14420 print#3,chr$(186);
 14427 print#3,chr$(16);
 14430 print#3,chr$(1);
 14433 print#3,chr$(l2%);
 14437 print#3,chr$(l3%);
 14441 print#3,chr$(f6);
 14445 print#3,chr$(f5);
 14449 next
 14450 print#3,chr$(22);
 14456 ifk%=0goto14508
 14463 open2,r1%,2,y$+":d/"+a1$
 14476 c=1
 14478 forc=1tok%
 14484 get#2,b$
 14489 ifb$=""thenb$=chr$(0)
 14499 print#3,b$;
 14505 next
 14506 close2
 14508 print#3,chr$(255);
 14515 j%=0
 14518 j1%=0
 14521 open2,r1%,2,y$+":p/"+a1$+",s,r"
 14540 print"{home}{down}pass2  "
 14552 n1%=n%+111
 14558 n2%=n1%+15
 14564 l%=0
 14566 forl%=0toe%-1
 14573 sysn1%
 14577 ifl%<c%(j%)orj%=b5%goto14693
 14593 ifj%<b5%thenprint"{home}{down}{down}";:printd%(j%)+32767:j%=j%+1:ifl%>=c%(j%)goto14593
 14630 ift%>1goto14693
 14636 l3%=(l%+c%)/256
 14646 l2%=l%+c%-l3%*256
 14659 print#6,chr$(4);
 14665 print#6,chr$(8);
 14668 print#6,chr$(l2%);
 14672 print#6,chr$(l3%);
 14676 print#6,"=";
 14679 print#6,d%(j%-1)+32767;
 14690 print#6,chr$(0);
 14693 ifl%<>b%(j1%)goto14778
 14703 j1%=j1%+1
 14709 ifc1%=255thenc1%=c%(j%)-l%+1:goto14778
 14728 l2%=c1%
 14731 sysn1%
 14735 l2%=l2%*256+c1%-32767
 14749 gosub15118
 14752 c1%=l2%/256
 14759 sysn2%
 14763 l%=l%+1
 14769 c1%=l2%-c1%*256
 14778 sysn2%
 14782 next
 14783 close2
 14785 ift%=4andt2%>0goto14932
 14796 ift%=4thenf=k%+e%:iff<t7%thenforf=ftot7%-1:print#3,chr$(79);:next
 14833 ift%=1thenprint#6,chr$(0);:print#6,chr$(0);:close6
 14849 i$=chr$(0)+chr$(0)+chr$(0)+chr$(0)+chr$(0)
 14865 f=0
 14867 forf=0tog-1
 14875 f1=g%(f)
 14881 iff1<0thenf1=f1+65536
 14898 l2%=f1/256
 14906 l3%=f1-l2%*256
 14917 print#3,chr$(l2%);
 14924 print#3,chr$(l3%);
 14928 print#3,i$;
 14931 next
 14932 close3
 14934 printleft$(x$,5+x2);
 14940 printspc(x4);
 14942 print"errors:";
 14951 printx1+x3;
 14955 print"     extensions:";
 14974 printx0
 14976 print#15,"s"+y$+":p/"+a1$
 14990 print#15,"s"+y$+":d/"+a1$
 15004 ift%=1goto16722
 15010 ifx1+x3=0goto15071
 15018 printchr$(7);
 15021 printchr$(7);
 15024 printchr$(7);
 15027 print"{down}{down}continue  : {rvon}j{rvof}a/{rvon}n{rvof}o  "
 15055 getb1$
 15057 ifb1$="n"goto16722
 15064 ifb1$<>"j"goto15055
 15071 gosub16538
 15074 ift3%=0goto15445
 15080 t2%=t2%+1
 15086 printchr$(7);
 15089 k%=0
 15092 b5%=0
 15095 b2%=0
 15098 b3%=0
 15101 y%=0
 15104 ift%<4thenh=0:g=0
 15115 goto8372
 15118 c5%=11
 15120 c6%=l2%
 15123 c7%=b5%
 15126 sysn%
 15129 ifc5%<0thenc5%=0:gosub15216
 15139 l2%=c%(c5%)+c%
 15146 return
 15147 f1=int(f/256)
 15156 l2%=f-f1*256
 15167 print#3,chr$(l2%);
 15174 print#3,chr$(f1);
 15178 return
 15179 input#r3%,a,a5$
 15187 ifa=0thenreturn
 15192 x2=15
 15194 goto16733
 15197 x1$="syntax error"
 15213 goto15343
 15216 x1$="undef'd statement error"
 15243 b1=d%(j%-1)+32767
 15255 x3=x3+1
 15259 goto15373
 15262 x1$="bad subscript error"
 15285 x3=x3+1
 15289 goto15373
 15292 x1$="overflow error"
 15310 x3=x3+1
 15314 goto15373
 15317 x1$="type mismatch error"
 15340 goto15343
 15343 ifx5thenreturn
 15346 x1=x1+1
 15350 x5=1
 15353 gosub15373
 15356 sysm%
 15359 ifc3%=0goto15356
 15365 return
 15366 x0=x0+1
 15370 ify%thenreturn
 15373 printleft$(x$,5+x2);
 15379 printspc(x4);
 15381 print"?";
 15384 printx1$;
 15387 print" in";
 15392 printb1
 15395 open129,4
 15400 print#129,"?";
 15407 print#129,x1$;
 15410 print#129," in";
 15415 print#129,b1
 15417 close129
 15420 x2=x2+1
 15424 ifx2=18thenx4=x4+40:x2=0:ifx4>40thenx4=0
 15444 return
 15445 ift8%=0goto16722
 15451 t8%=0
 15453 gosub16533
 15456 goto15086
 15459 print#15,"s"+y$+":p/"+a1$
 15473 print#15,"s"+y$+":d/"+a1$
 15487 f=e%+k%
 15493 ift7%<fthent7%=f
 15504 return
 15505 print"{home}{down}{down}{down}{down}1 = single floppy"
 15530 print"{down}{down}2 = dual drive floppy"
 15556 print"{down}{down}3 = 2 floppies with different addr's  "
 15599 gett%
 15602 ift%=1theny$="0":goto16078
 15613 ift%=2thena$="drive 0":b$="drive 1":goto15675
 15640 ift%<>3goto15599
 15646 gosub16771
 15649 y$="0"
 15652 a$="device"+str$(r%)
 15663 b$="device"+str$(r1%)
 15675 gosub16124
 15678 print"{home}{down}{down}";
 15683 printspc(13);
 15685 print"select mode :"
 15701 print"{down}{down}1. =  one file to drive 1      "
 15737 print"{down}{down}2. =  all files from     ";
 15767 printa$;
 15769 print" to "
 15775 print"      blank diskette in ";
 15802 printb$;
 15805 print" wth"
 15811 print"      comp-machinecode      "
 15842 print"{down}{down}3. =  all files from     ";
 15872 printa$;
 15874 print" to "
 15880 print"      blank diskette in ";
 15907 printb$;
 15910 print", but"
 15917 print"      first file with comp-block    "
 15956 print"{down}{down}4. =  all files from     ";
 15986 printa$;
 15988 print" to "
 15994 print"      blank diskette in ";
 16021 printb$;
 16024 print" wth"
 16030 print"      overlay"
 16046 printx$;
 16048 print"please select!"
 16065 gett%
 16068 ift%<1ort%>4goto16065
 16078 t$="(prog. mode :"+str$(t%)+")"
 16101 ift%=4thent8%=1
 16108 t1%=8082
 16113 ift%>1thengosub16124:goto16154
 16124 print"{clr}";
 16127 printspc(13);
 16129 print"skyles - blitz"
 16146 printspc(12);
 16148 printt$
 16151 goto13678
 16154 print"{down}{down}In ";
 16161 printa$;
 16163 print" insert diskette with source for compilation     "
 16215 print"{down}press    {rvon}y{rvof}  when ready "
 16244 geta$
 16246 ifa$<>"y"goto16244
 16253 print#14,"i0"
 16259 r3%=14
 16261 gosub15179
 16264 r3%=15
 16266 print"{down}{down}In ";
 16273 printb$;
 16276 print" insert blank diskette ! "
 16304 print"{down}want to new diskette            {rvon}y{rvof}es/{rvon}n{rvof}o "
 16351 geta$
 16353 ifa$="n"goto16523
 16360 ifa$<>"y"goto16351
 16367 print"{down}formatting diskette !    "
 16396 open9,r%,0,"$0"
 16404 r3%=14
 16406 gosub15179
 16409 r3%=15
 16411 a=1
 16413 fora=1to30
 16418 get#9,a$
 16422 ifa$<>chr$(34)thennext
 16430 b$=""
 16433 a=1
 16435 fora=1to16
 16440 get#9,a$
 16444 ifa$<>chr$(34)thenb$=b$+a$:next
 16458 ifright$(b$,1)=" "thenb$=left$(b$,len(b$)-1):goto16458
 16480 get#9,a$
 16484 get#9,a$
 16488 get#9,a$
 16492 get#9,b1$
 16496 b1$=a$+b1$
 16500 close9
 16502 print#15,"n";
 16508 print#15,y$;
 16510 print#15,":";
 16513 print#15,b$;
 16516 print#15,",";
 16519 print#15,b1$
 16520 gosub15179
 16523 print#15,"i";
 16529 print#15,y$
 16530 gosub15179
 16533 t2%=0
 16536 t3%=0
 16538 open9,r%,0,"$0"
 16546 ift3%goto16581
 16550 t3%=1
 16551 fort3%=1to6
 16556 get#9,a$
 16560 next
 16561 t3%=t3%
 16562 fort3%=t3%to33
 16568 get#9,a$
 16572 ifa$<>""thennext
 16578 goto16593
 16581 t4%=1
 16583 fort4%=1tot3%
 16588 get#9,a$
 16592 next
 16593 a$=""
 16595 b1$=""
 16597 t5%=0
 16600 t4%=1
 16602 fort4%=1to4
 16607 get#9,b$
 16612 t3%=t3%+1
 16616 if(st)goto16717
 16620 next
 16621 get#9,b$
 16626 t3%=t3%+1
 16630 if(st)goto16717
 16634 ifb$=""goto16703
 16641 t4%=asc(b$)
 16646 ont5%goto16667,16688
 16654 ift4%=34thent5%=1
 16664 goto16621
 16667 ift4%=34thent5%=2:goto16621
 16680 a$=a$+b$
 16685 goto16621
 16688 ift4%>32thenb1$=b1$+b$
 16700 goto16621
 16703 ifb1$="prg"thenclose9:return
 16714 goto16593
 16717 t3%=0
 16719 close9
 16721 return
 16722 a=0
 16725 a5$="ok"
 16730 print"{home}"
 16733 printleft$(x$,6+x2);
 16739 printspc(x4);
 16741 print"{rvon}";
 16744 printa;
 16747 printa5$
 16750 close2
 16752 close3
 16754 close4
 16756 close15
 16758 a=0
 16760 fora=0to5
 16765 printchr$(7);
 16768 next
 16769 end
 16770 end
 16771 r1%=9
 16773 gosub16825
 16776 printleft$(x$,15);
 16780 printspc(27);
 16782 inputr%
 16786 ifr%<4orr%>15goto16776
 16796 gosub16825
 16799 printleft$(x$,17);
 16803 printspc(27);
 16805 inputr1%
 16809 ifr1%<4orr1%>15goto16799
 16819 ifr%=r1%goto16776
 16825 printleft$(x$,15);
 16829 print"device-nbr. source prog. :  ";
 16860 printr%
 16862 printleft$(x$,17);
 16866 print"device-nbr. compiled prog. :";
 16897 printr1%
 16899 return
